queue.url.name=https://sqs.ap-south-1.amazonaws.com/queue+name/MyDynamoDBQueue

username.value={username}
password.value={password}
recipient.email.value={receipient+username}

telegram.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=
telegram.apiToken={api_token}
telegram.chatId={chat_id}

table.name=medicines
